/WalkCalibration.m/1.3/Sat Feb 28 01:58:59 2004//Ttekkotsu-4_0-branch
/data.tgz/1.1/Fri Jan 16 05:15:18 2004/-kb/Ttekkotsu-4_0-branch
/final3br.txt/1.1/Fri Jan 16 05:15:18 2004//Ttekkotsu-4_0-branch
/final3bs.txt/1.1/Fri Jan 16 05:15:18 2004//Ttekkotsu-4_0-branch
/final3fr.txt/1.1/Fri Jan 16 05:15:18 2004//Ttekkotsu-4_0-branch
/final3fs.txt/1.1/Fri Jan 16 05:15:18 2004//Ttekkotsu-4_0-branch
/final3outliers.txt/1.2/Thu Feb 26 01:03:19 2004//Ttekkotsu-4_0-branch
/final3rr.txt/1.2/Thu Feb 26 01:03:19 2004//Ttekkotsu-4_0-branch
/final3sr.txt/1.2/Thu Feb 26 01:03:19 2004//Ttekkotsu-4_0-branch
/logs.tgz/1.1/Fri Jan 16 05:15:19 2004/-kb/Ttekkotsu-4_0-branch
D
