/Makefile/1.22.2.1/Sun Feb  8 03:34:42 2009//Ttekkotsu-4_0-branch
/bandmat.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/boolean.h/1.1/Wed Jun 16 21:16:40 2004//Ttekkotsu-4_0-branch
/cholesky.cpp/1.2/Tue Jul 26 03:21:58 2005//Ttekkotsu-4_0-branch
/controlw.h/1.1/Wed Jun 16 21:16:40 2004//Ttekkotsu-4_0-branch
/evalue.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/fft.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/hholder.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/include.h/1.3/Sun Nov 11 23:57:27 2007//Ttekkotsu-4_0-branch
/jacobi.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/myexcept.cpp/1.4/Sun Nov 11 23:57:27 2007//Ttekkotsu-4_0-branch
/myexcept.h/1.3/Thu Mar 30 21:52:45 2006//Ttekkotsu-4_0-branch
/newfft.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/newmat.h/1.7/Tue Feb  6 22:25:06 2007//Ttekkotsu-4_0-branch
/newmat1.cpp/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/newmat2.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/newmat3.cpp/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/newmat4.cpp/1.2/Fri Jul 23 21:31:20 2004//Ttekkotsu-4_0-branch
/newmat5.cpp/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/newmat6.cpp/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/newmat7.cpp/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/newmat8.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/newmat9.cpp/1.6/Sun Nov 11 23:57:27 2007//Ttekkotsu-4_0-branch
/newmatap.h/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/newmatex.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/newmatio.h/1.3/Sun Nov 11 23:57:27 2007//Ttekkotsu-4_0-branch
/newmatnl.cpp/1.4/Sun Nov 11 23:57:27 2007//Ttekkotsu-4_0-branch
/newmatnl.h/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/newmatrc.h/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/newmatrm.cpp/1.2/Tue Jul 26 03:21:58 2005//Ttekkotsu-4_0-branch
/newmatrm.h/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/precisio.h/1.3/Wed Nov 21 20:56:33 2007//Ttekkotsu-4_0-branch
/readme.txt/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/sort.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
/submat.cpp/1.1/Wed Jun 16 21:16:41 2004//Ttekkotsu-4_0-branch
/svd.cpp/1.2/Tue Jul 26 03:21:59 2005//Ttekkotsu-4_0-branch
D
