source.storyboard.jar = src/
output.storyboard.jar = bin/
bin.includes = storyboard.jar,\
               META-INF/,\
               plugin.xml,\
               build.properties,\
               lib/,\
               icons/,\
               samples/
src.includes = src/,\
               plugin.xml,\
               lib/
jars.extra.classpath = lib/jdom.jar
