Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storyboard Plug-in
Bundle-SymbolicName: org.tekkotsu.ui; singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: storyboard.jar,
 lib/jdom.jar
Bundle-Vendor: tekkotsu.org
Bundle-Localization: plugin
Export-Package: .,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.tekkotsu.ui.editor,
 org.tekkotsu.ui.editor.editparts,
 org.tekkotsu.ui.editor.editpolicies,
 org.tekkotsu.ui.editor.icons,
 org.tekkotsu.ui.editor.model,
 org.tekkotsu.ui.editor.model.commands,
 org.tekkotsu.ui.editor.resources,
 org.tekkotsu.ui.rcp,
 org.tekkotsu.ui.rcp.actions,
 org.tekkotsu.ui.rcp.editors,
 org.tekkotsu.ui.rcp.editors.xml,
 org.tekkotsu.ui.storyboard,
 org.tekkotsu.ui.storyboard.components,
 org.tekkotsu.ui.storyboard.icons,
 org.tekkotsu.ui.storyboard.model,
 org.tekkotsu.ui.storyboard.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console
Eclipse-LazyStart: true
