/DynamicMotionSequence.h/1.11/Sat Sep  9 04:32:52 2006//Ttekkotsu-4_0-branch
/EmergencyStopMC.cc/1.40/Sun Nov 18 06:47:03 2007//Ttekkotsu-4_0-branch
/EmergencyStopMC.h/1.14/Sat Sep 16 06:28:07 2006//Ttekkotsu-4_0-branch
/Geometry.h/1.3/Thu Sep 25 15:27:22 2003//Ttekkotsu-4_0-branch
/HeadPointerMC.cc/1.29/Sun Nov 18 06:47:03 2007//Ttekkotsu-4_0-branch
/HeadPointerMC.h/1.30/Mon Nov 19 21:45:25 2007//Ttekkotsu-4_0-branch
/HolonomicMotionModel.cc/1.1/Sat Jan 27 20:49:52 2007//Ttekkotsu-4_0-branch
/HolonomicMotionModel.h/1.5/Sat Nov 10 22:58:09 2007//Ttekkotsu-4_0-branch
/Kinematics.cc/1.37/Wed Sep 26 23:12:05 2007//Ttekkotsu-4_0-branch
/Kinematics.h/1.38/Sun Nov 11 23:57:23 2007//Ttekkotsu-4_0-branch
/LedEngine.cc/1.23/Sun Nov 18 06:47:03 2007//Ttekkotsu-4_0-branch
/LedEngine.h/1.30/Sun Nov 18 06:47:03 2007//Ttekkotsu-4_0-branch
/LedMC.h/1.10/Sun Nov 18 06:47:03 2007//Ttekkotsu-4_0-branch
/MMAccessor.h/1.19/Tue Oct  3 21:40:59 2006//Ttekkotsu-4_0-branch
/MotionCommand.cc/1.6/Thu Nov 15 21:31:18 2007//Ttekkotsu-4_0-branch
/MotionCommand.h/1.25/Thu Nov 15 21:31:18 2007//Ttekkotsu-4_0-branch
/MotionManager.cc/1.66/Thu Nov 15 21:33:05 2007//Ttekkotsu-4_0-branch
/MotionManager.h/1.41/Sat Nov 10 22:58:09 2007//Ttekkotsu-4_0-branch
/MotionManagerMsg.h/1.7/Sat Sep 16 17:32:39 2006//Ttekkotsu-4_0-branch
/MotionSequenceEngine.cc/1.19/Wed Sep 26 23:16:49 2007//Ttekkotsu-4_0-branch
/MotionSequenceEngine.h/1.19/Wed Sep 26 22:32:55 2007//Ttekkotsu-4_0-branch
/MotionSequenceMC.h/1.32/Sat Sep  9 04:32:54 2006//Ttekkotsu-4_0-branch
/OldKinematics.cc/1.3/Tue Jun 26 04:27:45 2007//Ttekkotsu-4_0-branch
/OldKinematics.h/1.1/Thu Aug  5 20:29:04 2004//Ttekkotsu-4_0-branch
/OutputCmd.cc/1.2/Tue Jan  4 19:51:41 2005//Ttekkotsu-4_0-branch
/OutputCmd.h/1.4/Thu Nov 15 05:32:52 2007//Ttekkotsu-4_0-branch
/OutputPID.h/1.6/Sat Sep 16 17:32:39 2006//Ttekkotsu-4_0-branch
/PIDMC.h/1.13/Mon Oct 30 20:21:50 2006//Ttekkotsu-4_0-branch
/Path.h/1.5/Thu Sep 25 15:27:23 2003//Ttekkotsu-4_0-branch
/PostureEngine.cc/1.41/Sun Nov 11 23:57:23 2007//Ttekkotsu-4_0-branch
/PostureEngine.h/1.28/Sun Nov 11 23:57:23 2007//Ttekkotsu-4_0-branch
/PostureMC.cc/1.6/Sat Aug 25 03:40:31 2007//Ttekkotsu-4_0-branch
/PostureMC.h/1.16/Sat Sep  9 04:32:56 2006//Ttekkotsu-4_0-branch
/RemoteControllerMC.h/1.6/Thu Nov 15 05:33:10 2007//Ttekkotsu-4_0-branch
/Spline.h/1.5/Thu Sep 25 15:27:23 2003//Ttekkotsu-4_0-branch
/TailWagMC.h/1.14/Thu Jun 28 04:36:21 2007//Ttekkotsu-4_0-branch
/UPennWalkMC.cc/1.3/Fri Mar 23 20:05:37 2007//Ttekkotsu-4_0-branch
/UPennWalkMC.h/1.4/Mon Nov 13 14:44:06 2006//Ttekkotsu-4_0-branch
/WalkMC.cc/1.42/Sun Nov 18 06:47:03 2007//Ttekkotsu-4_0-branch
/WalkMC.h/1.37/Tue Nov 13 04:16:03 2007//Ttekkotsu-4_0-branch
/WaypointEngine.h/1.14/Mon Mar  5 01:19:11 2007//Ttekkotsu-4_0-branch
/WaypointWalkMC.h/1.5/Sat Sep  9 04:32:58 2006//Ttekkotsu-4_0-branch
/gvector.h/1.5/Thu Sep 25 15:27:23 2003//Ttekkotsu-4_0-branch
D
