/dance.mot/1.1/Fri May  2 04:57:52 2003//Ttekkotsu-4_0-branch
/gu_back.mot/1.1/Fri May  2 04:57:52 2003//Ttekkotsu-4_0-branch
/gu_front.mot/1.1/Fri May  2 04:57:52 2003//Ttekkotsu-4_0-branch
/gu_side.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/k_bump.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/k_diag.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/k_dive.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/k_fwd.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/k_grab.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/k_head.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/k_heads.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/k_hold.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/k_punch.mot/1.1/Fri May  2 04:57:53 2003//Ttekkotsu-4_0-branch
/readme.txt/1.1/Fri Apr 16 20:23:09 2004//Ttekkotsu-4_0-branch
D
