##################################################################
################   Tekkotsu::convertmot config   #################
##################################################################
##################### $Name: tekkotsu-4_0-branch $ ######################
####################### $Revision: 1.1 $ ########################
################## $Date: 2004/11/08 21:48:19 $ ##################
##################################################################
#
# Format:
#
# * Comments are any line beginning with '#'
#
# * Model specific regions can be denoted with <MODELNAME>...</MODELNAME>
#   - Wildcards can also be used: <ERS-2*>...</ERS-2*>
#   - Anything not within a model region is read by all models (i.e. <*>..</*>)
#   - Don't get fancy with the "tags" - one per line, the parser's not that smart
#     (feel free to hack it if you want - it's in Config.cc)
#
# * Sections are demarcated with [SECTIONNAME]
#   - A section is only ended by another section beginning
#   - Section transitions within a model region will only be read by that model
#   - Section names are case insensitive
#
# * Otherwise, each line is interpreted as: variable=value
#   - this should correspond to Config::curSectionName_config::variable
#   - interpretation is up to the code in Config.cc
#   - some variables are lists (additional assignments push on the list),
#     others are simply overwritten if a new value is assigned.
#   - variable names are case insensitive
#
# * You can override these at run time from the Controller using the command:
#   !set section_name.variable=value
#   - Of course, whether or not the new value will be picked up depends on
#     how it is being used...
#
##################################################################



##################################################################
##################################################################
[Motion]
##################################################################
##################################################################

# Any motion related paths which are not absolute (i.e. do not
# start with '/') will be assumed to be relative to this directory
root=.

# This is the default set of walk parameters
walk=walk.prm

# The file specified by "kinematics" should define the kinematic
# chains which form your robot.
# "kinematic_chains" lists the names of the chains which should be
# loaded from that file
<ERS-2*>
<ERS-210>
kinematics=/ms/config/ers210.kin
kinematic_chains=Mouth
</ERS-210>
<ERS-220>
kinematics=/ms/config/ers220.kin
</ERS-220>
kinematic_chains=IR
</ERS-2*>
<ERS-7>
kinematics=/ms/config/ers7.kin
kinematic_chains=Mouth
kinematic_chains=NearIR
kinematic_chains=FarIR
kinematic_chains=ChestIR
</ERS-7>
kinematic_chains=LFr
kinematic_chains=RFr
kinematic_chains=LBk
kinematic_chains=RBk
kinematic_chains=Camera

# These calibration parameters should specify the value to multiply a
# desired position by in order to cause the joint to actually reach
# that position.  This is then used both to calibrate joint values
# which are sent to the system, and also sensor values which are
# received back.
# An unspecified joint is by default '1' which will then pass values
# through unmodified.  Only PID joints are calibrated (i.e. LEDs and
# ears are not)
<ERS-7>
#Only the knees and rotors have been calibrated
#This is just kind of a rough calibration since
#I don't know how well it will generalize across
#individual robots anyway.
calibrate:LFr:rotor=0.972
calibrate:LFr:knee~=0.944
calibrate:RFr:rotor=0.972
calibrate:RFr:knee~=0.944
calibrate:LBk:rotor=0.972
calibrate:LBk:knee~=0.944
calibrate:RBk:rotor=0.972
calibrate:RBk:knee~=0.944
</ERS-7>
<ERS-2*>
#ERS-2xx seems to be fairly well calibrated by system, but
#you can always try to do better...
</ERS-2*>

# Sounds to play when turning estop on and off
estop_on_snd=skid.wav
estop_off_snd=yap.wav

# These values are used by some behaviors to limit the
# speed of the head to reduce wear on the joints
# Units: radians per second
<ERS-2*>
max_head_tilt_speed=2.1
max_head_pan_speed=3.0
max_head_roll_speed=3.0
</ERS-2*>
<ERS-7>
#the pan speed is revised down from Sony's maximum a bit
max_head_tilt_speed=3.18522588
max_head_pan_speed=5.78140315
max_head_roll_speed=5.78140315
</ERS-7>

console_port=10003
stderr_port=10004

