/ColorManager.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/IXMLColorConstants.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/NonRuleBasedDamagerRepairer.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/TagRule.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/XMLConfiguration.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/XMLDocumentProvider.java/1.2/Thu Mar  1 20:26:25 2007//Ttekkotsu-4_0-branch
/XMLDoubleClickStrategy.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/XMLEditor.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/XMLPartitionScanner.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/XMLScanner.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/XMLTagScanner.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
/XMLWhitespaceDetector.java/1.1/Fri Sep  9 02:02:59 2005//Ttekkotsu-4_0-branch
D
