/dance.mot/1.1/Sat Apr 26 21:17:15 2003/-kb/Ttekkotsu-4_0-branch
/gu_back.mot/1.1/Sat Apr 26 21:17:15 2003/-kb/Ttekkotsu-4_0-branch
/gu_front.mot/1.1/Sat Apr 26 21:17:15 2003/-kb/Ttekkotsu-4_0-branch
/gu_side.mot/1.1/Sat Apr 26 21:17:15 2003/-kb/Ttekkotsu-4_0-branch
/k_bump.mot/1.1/Sat Apr 26 21:17:15 2003/-kb/Ttekkotsu-4_0-branch
/k_dive.mot/1.1/Sat Apr 26 21:17:15 2003/-kb/Ttekkotsu-4_0-branch
/k_fwd.mot/1.1/Sat Apr 26 21:17:16 2003/-kb/Ttekkotsu-4_0-branch
/k_head.mot/1.1/Sat Apr 26 21:17:16 2003/-kb/Ttekkotsu-4_0-branch
/k_heads.mot/1.1/Sat Apr 26 21:17:16 2003/-kb/Ttekkotsu-4_0-branch
/k_hold.mot/1.1/Sat Apr 26 21:17:16 2003/-kb/Ttekkotsu-4_0-branch
/k_punch.mot/1.1/Sat Apr 26 21:17:16 2003/-kb/Ttekkotsu-4_0-branch
/readme.txt/1.1/Fri Apr 16 20:21:23 2004//Ttekkotsu-4_0-branch
D
