/CMPack_license.txt/1.1/Thu Jan  9 02:03:00 2003//Ttekkotsu-4_0-branch
/JointSpeedLimits.txt/1.1/Tue Dec 23 06:33:44 2003//Ttekkotsu-4_0-branch
/PositionFileFormat.txt/1.1.1.1/Mon Sep 30 18:19:47 2002//Ttekkotsu-4_0-branch
/builddocs/1.28/Fri Nov  9 20:36:36 2007//Ttekkotsu-4_0-branch
/doxygencfg/1.59/Wed Nov 21 07:03:36 2007//Ttekkotsu-4_0-branch
/doxygenfoot.html/1.5/Wed Nov 21 07:31:09 2007//Ttekkotsu-4_0-branch
/doxygenhead.html/1.17/Wed Nov 21 07:31:09 2007//Ttekkotsu-4_0-branch
/dualcoding.doxycfg/1.3/Thu Jun 14 15:37:39 2007//Ttekkotsu-4_0-branch
/dualcodingfoot.html/1.1/Wed Feb  1 21:08:59 2006//Ttekkotsu-4_0-branch
/exthead.html/1.3/Tue Feb 13 05:35:27 2007//Ttekkotsu-4_0-branch
/hal.doxycfg/1.1/Thu Jun 21 19:35:39 2007//Ttekkotsu-4_0-branch
/newmat.doxycfg/1.3/Wed Nov 24 21:30:40 2004//Ttekkotsu-4_0-branch
/newmatfoot.html/1.2/Wed Feb  1 21:08:59 2006//Ttekkotsu-4_0-branch
/plist-example.cc/1.2/Fri Nov  9 04:58:08 2007//Ttekkotsu-4_0-branch
/roboop.doxycfg/1.3/Wed Nov 24 21:30:40 2004//Ttekkotsu-4_0-branch
/roboopfoot.html/1.2/Wed Feb  1 21:08:59 2006//Ttekkotsu-4_0-branch
D
