/jconfig.h/1.2/Wed Jun  1 05:48:00 2005//Ttekkotsu-4_0-branch
/jerror.h/1.2/Wed Jun  1 05:48:00 2005//Ttekkotsu-4_0-branch
/jmorecfg.h/1.3/Fri Nov 11 21:07:48 2005//Ttekkotsu-4_0-branch
/jpeglib.h/1.2/Wed Jun  1 05:48:00 2005//Ttekkotsu-4_0-branch
/png.h/1.2/Wed Jun  1 05:48:00 2005//Ttekkotsu-4_0-branch
/pngconf.h/1.2/Wed Jun  1 05:48:00 2005//Ttekkotsu-4_0-branch
/regex.h/1.1/Mon May 21 17:05:51 2007//Ttekkotsu-4_0-branch
/zconf.h/1.2/Wed Jun  1 05:48:00 2005//Ttekkotsu-4_0-branch
/zlib.h/1.2/Wed Jun  1 05:48:00 2005//Ttekkotsu-4_0-branch
D
