/agent.png/1.1/Thu Apr 22 22:46:08 2004//Ttekkotsu-4_0-branch
/ellipse.png/1.1/Thu Apr 22 22:46:08 2004//Ttekkotsu-4_0-branch
/ellipseinv.png/1.2/Thu Apr  7 20:44:50 2005/-kb/Ttekkotsu-4_0-branch
/line.png/1.1/Thu Apr 22 22:46:08 2004//Ttekkotsu-4_0-branch
/lineinv.png/1.1/Thu Mar 31 21:57:00 2005/-kb/Ttekkotsu-4_0-branch
/sketch.png/1.3/Thu Apr  7 20:44:50 2005//Ttekkotsu-4_0-branch
/sketchint.png/1.2/Thu Apr  7 20:44:50 2005/-kb/Ttekkotsu-4_0-branch
/sketchintinv.png/1.2/Thu Apr  7 20:44:50 2005/-kb/Ttekkotsu-4_0-branch
/sketchinv.png/1.2/Thu Apr  7 20:44:50 2005/-kb/Ttekkotsu-4_0-branch
/unknown.png/1.1/Thu Apr 22 22:46:08 2004//Ttekkotsu-4_0-branch
D
