<?xml version="1.0" encoding="UTF-8"?>
<view model="./LogTest-model.tsm">
  <state id="Logging Test" label="Logging Test" color="#ffc400" top="32" left="67" width="168" height="20" shape="Rectangle" />
  <state id="Waiting" label="Waiting" color="#00ff00" top="183" left="124" width="50" height="20" shape="Rectangle" />
  <state id="Image" label="Image" color="#002fff" top="96" left="142" width="50" height="20" shape="Rectangle" />
  <state id="Message" label="Message" color="#a020f0" top="95" left="52" width="73" height="20" shape="Rectangle" />
  <state id="Webcam" label="Webcam" color="#ff0000" top="95" left="216" width="76" height="20" shape="Rectangle" />
  <transition id="{Waiting}--TextMsgTrans--&gt;{Image}" class="TextMsgTrans" label="transition9" color="#000000" top="140" left="165" width="50" height="20" shape="Ellipse" linewidth="1" />
  <transition id="{Waiting}--TextMsgTrans--&gt;{Message}" class="TextMsgTrans" label="transition13" color="#000000" top="127" left="125" width="50" height="20" shape="Ellipse" linewidth="1" />
  <transition id="{Waiting}--TextMsgTrans--&gt;{Webcam}" class="TextMsgTrans" label="transition17" color="#000000" top="152" left="198" width="50" height="20" shape="Ellipse" linewidth="1" />
  <transition id="{Image}--NullTrans--&gt;{Waiting}" class="NullTrans" label="transition21" color="#000000" top="136" left="125" width="50" height="20" shape="Ellipse" linewidth="1" />
  <transition id="{Message}--NullTrans--&gt;{Waiting}" class="NullTrans" label="transition25" color="#000000" top="149" left="93" width="50" height="20" shape="Ellipse" linewidth="1" />
  <transition id="{Webcam}--NullTrans--&gt;{Waiting}" class="NullTrans" label="transition29" color="#000000" top="124" left="170" width="50" height="20" shape="Ellipse" linewidth="1" />
</view>
